<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InteXcaps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- CABEÇALHO DO SITE -->

    <div id="contactHeader">
        
    </div>
    <div id="header1">

        <img id="logoHeader" width="200em" src="img\logo preto.png" alt="">

            <div id="sectionHeader">
            <ul class="listaHorizontal">
                <li class="listasHorizontal">Quem somos</li>
                <li class="listasHorizontal">Contato</li>
            </ul>
            </div>
    </div>

    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    




</body>
</html>