<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>InteX</h1>
            <h1>Caps</h1>
        </div>
        <ul>
            <a href=""><li>Inicio</li></a>
            <a href=""><li>Serviços</li></a>
            <a href=""><li>Sobre</li></a>
            <a href=""><li>Contato</li></a>
            <a id="inscrevaSeButton" href=""><li>Já tem uma conta?</li></a>

        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Seja bem-vindo a</span></h2>
            <h2>InteXcaps</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis corrupti voluptatem labore non tenetur ut molestias animi, accusamus obcaecati asperiores blanditiis reprehenderit rem beatae cumque, excepturi quo. Veniam, veritatis?</p>
            <form action="">
                <input class="inputTexto" type="text" placeholder="Nome">
                <input class="inputTexto" type="email" placeholder="E-mail">
                <input id="envio" type="submit" name="" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="/landing-page-teste/components/images/logo preto.png" alt="Mulher roxa">
        </article>


    </main>

</body>
</html>